spring.datasource.url=jdbc:mysql://localhost:3306/smart_banking?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Raju@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

# Optional: to allow H2 console during dev if needed
# spring.h2.console.enabled=true
# spring.datasource.driver-class-name=org.h2.Driver
